{
  "name": "AppsHub Gallery",
  "short_name": "AppsHub",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#060e20",
  "theme_color": "#060e20",
  "description": "Gallery of public GitHub projects by smeraner",
  "icons": [
    {
      "src": "assets/leos_dino_icon_1775982445099.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
